webql/src/schema.graphql

scalar Cursor
scalar UUID

type Query {
  samEntities(
    first: Int
    offset: Int
    before: Cursor
    after: Cursor
    search: String
  ): SamEntityConnection
}

type SamEntity {
  id: UUID!
  name: String!
  cageCode: String
}

type SamEntityConnection {
  nodes: [SamEntity!]!
  edges: [SamEntityEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type SamEntityEdge {
  cursor: Cursor!
  node: SamEntity!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor:Cursor
}